{
  "name": "testimonials-grid-section-main",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "images": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
